<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

        <style>

.container{

display:flex;
flex-direction: row;
gap: 10px;
}
.container img{

width: 500px;
border-radius: 450px;
box-shadow: box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;



}
h2{

background: #CF3ACF;
background: linear-gradient(to right, #CF3ACF 0%, #CF1313 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 115px;
}


        </style>


</head>
<body>
    
    <h2>La mejor web de gatos bebe</h2>
    
    <div class="container">

        <imgage src="1.jfif"/>
        <imgage src="2.jfif"/>
        <imgage src="1.jpg"/>
        <imgage src="gato2.jpg"/>

    </div>
</body>
</html>